<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.project1.MainActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.project1.MainActivity"
        android:id="@+id/dlDrawer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flFrame"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="App For Random Tools"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="150dp"/>

        </FrameLayout>

        <ListView
            android:background="#0081c8"
            android:divider="@null"
            android:id="@+id/lvList"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            >

        </ListView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
